息 br
br br
pau pau
R pau
sil sil
ア A
あ a
イ I
い i
いぇ y e
ウ U
う u
ヴ v u
ヴァ v A
ヴぁ v a
ウィ w I
うぃ w i
ヴぃ v i
ヴゥ v U
ヴぅ v u
ウェ w E
うぇ w e
ヴェ v E
ヴぇ v e
ウォ w O
うぉ w o
ヴォ v O
ヴぉ v o
エ E
え e
オ O
お o
カ k A
か k a
ガ g A
が g a
キ k I
き k i
ギ g I
ぎ g i
キェ ky E
きぇ ky e
ギェ gy E
ぎぇ gy e
キャ ky A
きゃ ky a
ギャ gy A
ぎゃ gy a
キュ ky U
きゅ ky u
ギュ gy U
ぎゅ gy u
キョ ky O
きょ ky o
ギョ gy O
ぎょ gy o
ク k U
く k u
グ g U
ぐ g u
クァ k w A
くぁ k w a
グァ g w A
ぐぁ g w a
クィ k w I
くぃ k w i
グィ g w I
ぐぃ g w i
クゥ k w U
くぅ k w u
グゥ g w U
ぐぅ g w u
クェ k w E
くぇ k w e
グェ g w E
ぐぇ g w e
クォ k w O
くぉ k w o
グォ g w O
ぐぉ g w o
ぐゎ g w a
ぐゎ g w A
ケ k E
け k e
ゲ g E
げ g e
コ k O
こ k o
ゴ g O
ご g o
サ s A
さ s a
ザ z A
ざ z a
シ sh I
し sh i
ジ j I
じ j i
シィ s I
しぃ s i
シェ sh E
しぇ sh e
ジェ j E
じぇ j e
シャ sh A
しゃ sh a
ジャ j A
じゃ j a
シュ sh U
しゅ sh u
ジュ j U
じゅ j u
ショ sh O
しょ sh o
ジョ j O
じょ j o
ス s U
す s u
ズ z U
ず z u
スィ s I
すぃ s i
ズィ z I
ずぃ z i
セ s E
せ s e
ゼ z E
ぜ z e
ソ s O
そ s o
ゾ z O
ぞ z o
タ t A
た t a
ダ d A
だ d a
チ ch I
ち ch i
ヂ j I
チェ ch E
ちぇ ch e
ヂェ j E
ぢぇ j e
チャ ch A
ちゃ ch a
ヂャ j A
ぢゃ j a
チュ ch U
ちゅ ch u
ヂュ j U
チョ ch O
ちょ ch o
ヂョ j O
ッ cl
っ cl
ツ ts U
つ ts u
ヅ z U
づ z u
ツァ ts A
つぁ ts a
ヅァ z A
ツィ ts I
つぃ ts i
ヅィ z I
づぃ z i
ツェ ts E
つぇ ts e
ヅェ z E
づぇ z e
ツォ ts O
つぉ ts o
ヅォ z O
づぉ z o
テ t E
て t e
デ d E
で d e
ティ t I
てぃ t i
ディ d I
でぃ d i
でぇ dy e
テャ ty A
てゃ ty a
デャ dy A
でゃ dy a
テュ ty U
てゅ ty u
デュ dy U
でゅ dy u
テョ ty O
てょ ty o
デョ dy O
でょ dy o
ト t O
と t o
ド d O
ど d o
トゥ t U
とぅ t u
ドゥ d U
どぅ d u
ナ n A
な n a
ニ n I
に n i
ニェ ny E
にぇ ny e
ニャ ny A
にゃ ny a
ニュ ny U
にゅ ny u
ニョ ny O
にょ ny o
ヌ n U
ぬ n u
ネ n E
ね n e
ノ n O
の n o
ハ h A
は h a
バ b A
ば b a
パ p A
ぱ p a
ヒ h I
ひ h i
ビ B I
び b i
ピ p I
ぴ p i
ヒェ hy E
ひぇ hy e
ビェ by E
びぇ by e
ピェ py E
ぴぇ py e
ヒャ hy A
ひゃ hy a
ビャ by A
びゃ by a
ピャ py A
ぴゃ py a
ヒュ hy U
ひゅ hy u
ビュ by U
びゅ by u
ピュ py U
ぴゅ py u
ヒョ hy O
ひょ hy o
ビョ by O
びょ by o
ピョ py O
ぴょ py o
フ f U
ふ f u
ブ b U
ぶ b u
プ p U
ぷ p u
ファ f A
ふぁ f a
フィ f I
ふぃ f i
フェ f E
ふぇ f e
フォ f O
ふぉ f o
ヘ h E
へ h e
べ b e
ペ p E
ぺ p e
ホ h O
ほ h o
ボ B O
ぼ b o
ポ p O
ぽ p o
マ m A
ま m a
ミ m I
み m i
ミェ my E
みぇ my e
ミャ my A
みゃ my a
ミュ my U
みゅ my u
ミョ my O
みょ my o
ム m U
む m u
メ m E
め m e
モ m O
も m o
ヤ y A
や y a
ユ y U
ゆ y u
ヨ y O
よ y o
ラ r A
ら r a
リ r I
り r i
りぇ ry e
りゃ ry a
りゅ ry u
りょ ry o
ル r U
る r u
レ r E
れ r e
ロ r O
ろ r o
ワ w A
わ w a
ヰ I
ゐ i
ヱ E
ゑ e
ヲ O
を o
ン N
ん N
フャ fy A
ふゃ fy A
フュ fy U
ふゅ fy u
フィェ fy E
ふぃぇ fy e
フョ fy O
ふょ fy o
vf vf
アF AF
あF aF
イF IF
いF iF
いぇF y eF
ウF UF
うF uF
ヴF v uF
ヴァF v AF
ヴぁF v aF
ウィF w IF
うぃF w iF
ヴぃF v iF
ヴゥF v UF
ヴぅF v uF
ウェF w EF
うぇF w eF
ヴェF v EF
ヴぇF v eF
ウォF w OF
うぉF w oF
ヴォF v OF
ヴぉF v oF
エF EF
えF eF
オF OF
おF oF
カF k AF
かF k aF
ガF g AF
がF g aF
キF k IF
きF k iF
ギF g IF
ぎF g iF
キェF ky EF
きぇF ky eF
ギェF gy EF
ぎぇF gy eF
キャF ky AF
きゃF ky aF
ギャF gy AF
ぎゃF gy aF
キュF ky UF
きゅF ky uF
ギュF gy UF
ぎゅF gy uF
キョF ky OF
きょF ky oF
ギョF gy OF
ぎょF gy oF
クF k UF
くF k uF
グF g UF
ぐF g uF
クァF k w AF
くぁF k w aF
グァF g w AF
ぐぁF g w aF
クィF k w IF
くぃF k w iF
グィF g w IF
ぐぃF g w iF
クゥF k w UF
くぅF k w uF
グゥF g w UF
ぐぅF g w uF
クェF k w EF
くぇF k w eF
グェF g w EF
ぐぇF g w eF
クォF k w OF
くぉF k w oF
グォF g w OF
ぐぉF g w oF
ぐゎF g w aF
ぐゎF g w AF
ケF k EF
けF k eF
ゲF g EF
げF g eF
コF k OF
こF k oF
ゴF g OF
ごF g oF
サF s AF
さF s aF
ザF z AF
ざF z aF
シF sh IF
しF sh iF
ジF j IF
じF j iF
シィF s IF
しぃF s iF
シェF sh EF
しぇF sh eF
ジェF j EF
じぇF j eF
シャF sh AF
しゃF sh aF
ジャF j AF
じゃF j aF
シュF sh UF
しゅF sh uF
ジュF j UF
じゅF j uF
ショF sh OF
しょF sh oF
ジョF j OF
じょF j oF
スF s UF
すF s uF
ズF z UF
ずF z uF
スィF s IF
すぃF s iF
ズィF z IF
ずぃF z iF
セF s EF
せF s eF
ゼF z EF
ぜF z eF
ソF s OF
そF s oF
ゾF z OF
ぞF z oF
タF t AF
たF t aF
ダF d AF
だF d aF
チF ch IF
ちF ch iF
ヂF j IF
チェF ch EF
ちぇF ch eF
ヂェF j EF
ぢぇF j eF
チャF ch AF
ちゃF ch aF
ヂャF j AF
ぢゃF j aF
チュF ch UF
ちゅF ch uF
ヂュF j UF
チョF ch OF
ちょF ch oF
ヂョF j OF
ツF ts UF
つF ts uF
ヅF z UF
づF z uF
ツァF ts AF
つぁF ts aF
ヅァF z AF
ツィF ts IF
つぃF ts iF
ヅィF z IF
づぃF z iF
ツェF ts EF
つぇF ts eF
ヅェF z EF
づぇF z eF
ツォF ts OF
つぉF ts oF
ヅォF z OF
づぉF z oF
テF t EF
てF t eF
デF d EF
でF d eF
ティF t IF
てぃF t iF
ディF d IF
でぃF d iF
でぇF dy eF
テャF ty AF
てゃF ty aF
デャF dy AF
でゃF dy aF
テュF ty UF
てゅF ty uF
デュF dy UF
でゅF dy uF
テョF ty OF
てょF ty oF
デョF dy OF
でょF dy oF
トF t OF
とF t oF
ドF d OF
どF d oF
トゥF t UF
とぅF t uF
ドゥF d UF
どぅF d uF
ナF n AF
なF n aF
ニF n IF
にF n iF
ニェ ny EF
にぇ ny eF
ニャ ny AF
にゃ ny aF
ニュ ny UF
にゅ ny uF
ニョ ny OF
にょ ny oF
ヌF n UF
ぬF n uF
ネF n EF
ねF n eF
ノF n OF
のF n oF
ハF h AF
はF h aF
バF b AF
ばF b aF
パF p AF
ぱF p aF
ヒF h IF
ひF h iF
ビF B IF
びF b iF
ピF p IF
ぴF p iF
ヒェF hy EF
ひぇF hy eF
ビェF by EF
びぇF by eF
ピェF py EF
ぴぇF py eF
ヒャF hy AF
ひゃF hy aF
ビャF by AF
びゃF by aF
ピャF py AF
ぴゃF py aF
ヒュF hy UF
ひゅF hy uF
ビュF by UF
びゅF by uF
ピュF py UF
ぴゅF py uF
ヒョF hy OF
ひょF hy oF
ビョF by OF
びょF by oF
ピョF py OF
ぴょF py oF
フF f UF
ふF f uF
ブF b UF
ぶF b uF
プF p UF
ぷF p uF
ファF f AF
ふぁF f aF
フィF f IF
ふぃF f iF
フェF f EF
ふぇF f eF
フォF f OF
ふぉF f oF
ヘF h EF
へF h eF
べF b eF
ペF p EF
ぺF p eF
ホF h OF
ほF h oF
ボF B OF
ぼF b oF
ポF p OF
ぽF p oF
マF m AF
まF m aF
ミF m IF
みF m iF
ミェF my EF
みぇF my eF
ミャF my AF
みゃF my aF
ミュF my UF
みゅF my uF
ミョF my OF
みょF my oF
ムF m UF
むF m uF
メF m EF
めF m eF
モF m OF
もF m oF
ヤF y AF
やF y aF
ユF y UF
ゆF y uF
ヨF y OF
よF y oF
ラF r AF
らF r aF
リF r IF
りF r iF
りぇF ry eF
りゃF ry aF
りゅF ry uF
りょF ry oF
ルF r UF
るF r uF
レF r EF
れF r eF
ロF r OF
ろF r oF
ワF w AF
わF w aF
ヰF IF
ゐF iF
ヱF EF
ゑF eF
ヲF OF
をF oF
ンF NF
んF NF
フャF fy AF
ふゃF fy AF
フュF fy UF
ふゅF fy uF
フィェF fy EF
ふぃぇF fy eF
フョF fy OF
ふょF fy oF
アG AG
あG aG
イG IG
いG iG
いぇG y eG
ウG UG
うG uG
ヴG v uG
ヴァG v AG
ヴぁG v aG
ウィG w IG
うぃG w iG
ヴぃG v iG
ヴゥG v UG
ヴぅG v uG
ウェG w EG
うぇG w eG
ヴェG v EG
ヴぇG v eG
ウォG w OG
うぉG w oG
ヴォG v OG
ヴぉG v oG
エG EG
えG eG
オG OG
おG oG
カG k AG
かG k aG
ガG g AG
がG g aG
キG k IG
きG k iG
ギG g IG
ぎG g iG
キェG ky EG
きぇG ky eG
ギェG gy EG
ぎぇG gy eG
キャG ky AG
きゃG ky aG
ギャG gy AG
ぎゃG gy aG
キュG ky UG
きゅG ky uG
ギュG gy UG
ぎゅG gy uG
キョG ky OG
きょG ky oG
ギョG gy OG
ぎょG gy oG
クG k UG
くG k uG
グG g UG
ぐG g uG
クァG k w AG
くぁG k w aG
グァG g w AG
ぐぁG g w aG
クィG k w IG
くぃG k w iG
グィG g w IG
ぐぃG g w iG
クゥG k w UG
くぅG k w uG
グゥG g w UG
ぐぅG g w uG
クェG k w EG
くぇG k w eG
グェG g w EG
ぐぇG g w eG
クォG k w OG
くぉG k w oG
グォG g w OG
ぐぉG g w oG
ぐゎG g w aG
ぐゎG g w AG
ケG k EG
けG k eG
ゲG g EG
げG g eG
コG k OG
こG k oG
ゴG g OG
ごG g oG
サG s AG
さG s aG
ザG z AG
ざG z aG
シG sh IG
しG sh iG
ジG j IG
じG j iG
シィG s IG
しぃG s iG
シェG sh EG
しぇG sh eG
ジェG j EG
じぇG j eG
シャG sh AG
しゃG sh aG
ジャG j AG
じゃG j aG
シュG sh UG
しゅG sh uG
ジュG j UG
じゅG j uG
ショG sh OG
しょG sh oG
ジョG j OG
じょG j oG
スG s UG
すG s uG
ズG z UG
ずG z uG
スィG s IG
すぃG s iG
ズィG z IG
ずぃG z iG
セG s EG
せG s eG
ゼG z EG
ぜG z eG
ソG s OG
そG s oG
ゾG z OG
ぞG z oG
タG t AG
たG t aG
ダG d AG
だG d aG
チG ch IG
ちG ch iG
ヂG j IG
チェG ch EG
ちぇG ch eG
ヂェG j EG
ぢぇG j eG
チャG ch AG
ちゃG ch aG
ヂャG j AG
ぢゃG j aG
チュG ch UG
ちゅG ch uG
ヂュG j UG
チョG ch OG
ちょG ch oG
ヂョG j OG
ツG ts UG
つG ts uG
ヅG z UG
づG z uG
ツァG ts AG
つぁG ts aG
ヅァG z AG
ツィG ts IG
つぃG ts iG
ヅィG z IG
づぃG z iG
ツェG ts EG
つぇG ts eG
ヅェG z EG
づぇG z eG
ツォG ts OG
つぉG ts oG
ヅォG z OG
づぉG z oG
テG t EG
てG t eG
デG d EG
でG d eG
ティG t IG
てぃG t iG
ディG d IG
でぃG d iG
でぇG dy eG
テャG ty AG
てゃG ty aG
デャG dy AG
でゃG dy aG
テュG ty UG
てゅG ty uG
デュG dy UG
でゅG dy uG
テョG ty OG
てょG ty oG
デョG dy OG
でょG dy oG
トG t OG
とG t oG
ドG d OG
どG d oG
トゥG t UG
とぅG t uG
ドゥG d UG
どぅG d uG
ナG n AG
なG n aG
ニG n IG
にG n iG
ニェ ny EG
にぇ ny eG
ニャ ny AG
にゃ ny aG
ニュ ny UG
にゅ ny uG
ニョ ny OG
にょ ny oG
ヌG n UG
ぬG n uG
ネG n EG
ねG n eG
ノG n OG
のG n oG
ハG h AG
はG h aG
バG b AG
ばG b aG
パG p AG
ぱG p aG
ヒG h IG
ひG h iG
ビG B IG
びG b iG
ピG p IG
ぴG p iG
ヒェG hy EG
ひぇG hy eG
ビェG by EG
びぇG by eG
ピェG py EG
ぴぇG py eG
ヒャG hy AG
ひゃG hy aG
ビャG by AG
びゃG by aG
ピャG py AG
ぴゃG py aG
ヒュG hy UG
ひゅG hy uG
ビュG by UG
びゅG by uG
ピュG py UG
ぴゅG py uG
ヒョG hy OG
ひょG hy oG
ビョG by OG
びょG by oG
ピョG py OG
ぴょG py oG
フG f UG
ふG f uG
ブG b UG
ぶG b uG
プG p UG
ぷG p uG
ファG f AG
ふぁG f aG
フィG f IG
ふぃG f iG
フェG f EG
ふぇG f eG
フォG f OG
ふぉG f oG
ヘG h EG
へG h eG
べG b eG
ペG p EG
ぺG p eG
ホG h OG
ほG h oG
ボG B OG
ぼG b oG
ポG p OG
ぽG p oG
マG m AG
まG m aG
ミG m IG
みG m iG
ミェG my EG
みぇG my eG
ミャG my AG
みゃG my aG
ミュG my UG
みゅG my uG
ミョG my OG
みょG my oG
ムG m UG
むG m uG
メG m EG
めG m eG
モG m OG
もG m oG
ヤG y AG
やG y aG
ユG y UG
ゆG y uG
ヨG y OG
よG y oG
ラG r AG
らG r aG
リG r IG
りG r iG
りぇG ry eG
りゃG ry aG
りゅG ry uG
りょG ry oG
ルG r UG
るG r uG
レG r EG
れG r eG
ロG r OG
ろG r oG
ワG w AG
わG w aG
ヰG IG
ゐG iG
ヱG EG
ゑG eG
ヲG OG
をG oG
ンG NG
んG NG
フャG fy AG
ふゃG fy AG
フュG fy UG
ふゅG fy uG
フィェG fy EG
ふぃぇG fy eG
フョG fy OG
ふょG fy oG