QS "L-Vowel"	{^i-,^y-,^e-,^a-,^o-,^u-,^ew-,^ow-}
QS "L-Lonsonant"	{^p-,^b-,^t-,^d-,^k-,^g-,^f-,^v-,^z-,^S-,^Z-,^sj-,^zj-,^x-,^ts-,^dz-,^tS-,^dZ-,^tsj-,^dsj-,^m-,^n-,^nj-,^N-,^l-,^r-,^w-,^j-}

QS "L-Silence"	{^pau-,^sil-,^br-,^cl-}
QS "L-Non_Nasalised_Vowels"	{^i-,^y-,^e-,^a-,^o-,^u-}
QS "L-Nasalised_Vowels"	{^ew-,^ow-}
QS "L-Plosives"	{^p-,^b-,^t-,^d-,^k-,^g-}
QS "L-Fricatives"	{^f-,^v-,^s-,^z-,^S-,^Z-,^sj-,^zj-,^x-}
QS "L-Affricates"	{^ts-,^dz-,^tS-,^dZ-,^tsj-,^dzj-}
QS "L-Nasal"	{^m-,^n-,^nj-,^N-}
QS "L-Taps_Trills"	{^r-}
QS "L-Approximants"	{^l-,^w-,j^-}

QS "L-i"	{^i-}
QS "L-y"	{^y-}
QS "L-e"	{^e-}
QS "L-a"	{^a-}
QS "L-o"	{^o-}
QS "L-u"	{^u-}
QS "L-ew"	{^ew-}
QS "L-ow"	{^ow-}
QS "L-p"	{^p-}
QS "L-b"	{^b-}
QS "L-t"	{^t-}
QS "L-d"	{^d-}
QS "L-k"	{^k-}
QS "L-g"	{^g-}
QS "L-f"	{^f-}
QS "L-v"	{^v-}
QS "L-s"	{^s-}
QS "L-z"	{^z-}
QS "L-S"	{^S-}
QS "L-Z"	{^Z-}
QS "L-sj"	{^sj-}
QS "L-zj"	{^zj-}
QS "L-x"	{^x-}
QS "L-ts"	{^ts-}
QS "L-dz"	{^dz-}
QS "L-tS"	{^tS-}
QS "L-dZ"	{^dZ-}
QS "L-tsj"	{^tsj-}
QS "L-dzj"	{^dzj-}
QS "L-m"	{^m-}
QS "L-n"	{^n-}
QS "L-nj"	{^nj-}
QS "L-N"	{^N-}
QS "L-l"	{^l-}
QS "L-r"	{^r-}
QS "L-w"	{^w-}
QS "L-j"	{^j-}
QS "L-pau"	{^pau-}
QS "L-sil"	{^sil-}
QS "L-br"	{^br-}
QS "L-cl"	{^cl-}

QS "C-Vowel"	{-i+,-y+,-e+,-a+,-o+,-u+,-ew+,-ow+}
QS "C-Consonant"	{-p+,-b+,-t+,-d+,-k+,-g+,-f+,-v+,-z+,-S+,-Z+,-sj+,-zj+,-x+,-ts+,-dz+,-tS+,-dZ+,-tsj+,-dsj+,-m+,-n+,-nj+,-N+,-l+,-r+,-w+,-j+}

QS "C-Silence"	{-pau+,-sil+,-br+,-cl+}
QS "C-Non_Nasalised_Vowels"	{-i+,-y+,-e+,-a+,-o+,-u+}
QS "C-Nasalised_Vowels"	{-ew+,-ow+}
QS "C-Plosives"	{-p+,-b+,-t+,-d+,-k+,-g+}
QS "C-Fricatives"	{-f+,-v+,-s+,-z+,-S+,-Z+,-sj+,-zj+,-x+}
QS "C-Affricates"	{-ts+,-dz+,-tS+,-dZ+,-tsj+,-dzj+}
QS "C-Nasal"	{-m+,-n+,-nj+,-N+}
QS "C-Taps_Trills"	{-r+}
QS "C-Approximants"	{-l+,-w+,j-+}

QS "C-i"	{-i+}
QS "C-y"	{-y+}
QS "C-e"	{-e+}
QS "C-a"	{-a+}
QS "C-o"	{-o+}
QS "C-u"	{-u+}
QS "C-ew"	{-ew+}
QS "C-ow"	{-ow+}
QS "C-p"	{-p+}
QS "C-b"	{-b+}
QS "C-t"	{-t+}
QS "C-d"	{-d+}
QS "C-k"	{-k+}
QS "C-g"	{-g+}
QS "C-f"	{-f+}
QS "C-v"	{-v+}
QS "C-s"	{-s+}
QS "C-z"	{-z+}
QS "C-S"	{-S+}
QS "C-Z"	{-Z+}
QS "C-sj"	{-sj+}
QS "C-zj"	{-zj+}
QS "C-x"	{-x+}
QS "C-ts"	{-ts+}
QS "C-dz"	{-dz+}
QS "C-tS"	{-tS+}
QS "C-dZ"	{-dZ+}
QS "C-tsj"	{-tsj+}
QS "C-dzj"	{-dzj+}
QS "C-m"	{-m+}
QS "C-n"	{-n+}
QS "C-nj"	{-nj+}
QS "C-N"	{-N+}
QS "C-l"	{-l+}
QS "C-r"	{-r+}
QS "C-w"	{-w+}
QS "C-j"	{-j+}
QS "C-pau"	{-pau+}
QS "C-sil"	{-sil+}
QS "C-br"	{-br+}
QS "C-cl"	{-cl+}

QS "R-Vowel"	{+i=,+y=,+e=,+a=,+o=,+u=,+ew=,+ow=}
QS "R-Ronsonant"	{+p=,+b=,+t=,+d=,+k=,+g=,+f=,+v=,+z=,+S=,+Z=,+sj=,+zj=,+x=,+ts=,+dz=,+tS=,+dZ=,+tsj=,+dsj=,+m=,+n=,+nj=,+N=,+l=,+r=,+w=,+j=}

QS "R-Silence"	{+pau=,+sil=,+br=,+cl=}
QS "R-Non_Nasalised_Vowels"	{+i=,+y=,+e=,+a=,+o=,+u=}
QS "R-Nasalised_Vowels"	{+ew=,+ow=}
QS "R-Plosives"	{+p=,+b=,+t=,+d=,+k=,+g=}
QS "R-Fricatives"	{+f=,+v=,+s=,+z=,+S=,+Z=,+sj=,+zj=,+x=}
QS "R-Affricates"	{+ts=,+dz=,+tS=,+dZ=,+tsj=,+dzj=}
QS "R-Nasal"	{+m=,+n=,+nj=,+N=}
QS "R-Taps_Trills"	{+r=}
QS "R-Approximants"	{+l=,+w=,j+=}

QS "R-i"	{+i=}
QS "R-y"	{+y=}
QS "R-e"	{+e=}
QS "R-a"	{+a=}
QS "R-o"	{+o=}
QS "R-u"	{+u=}
QS "R-ew"	{+ew=}
QS "R-ow"	{+ow=}
QS "R-p"	{+p=}
QS "R-b"	{+b=}
QS "R-t"	{+t=}
QS "R-d"	{+d=}
QS "R-k"	{+k=}
QS "R-g"	{+g=}
QS "R-f"	{+f=}
QS "R-v"	{+v=}
QS "R-s"	{+s=}
QS "R-z"	{+z=}
QS "R-S"	{+S=}
QS "R-Z"	{+Z=}
QS "R-sj"	{+sj=}
QS "R-zj"	{+zj=}
QS "R-x"	{+x=}
QS "R-ts"	{+ts=}
QS "R-dz"	{+dz=}
QS "R-tS"	{+tS=}
QS "R-dZ"	{+dZ=}
QS "R-tsj"	{+tsj=}
QS "R-dzj"	{+dzj=}
QS "R-m"	{+m=}
QS "R-n"	{+n=}
QS "R-nj"	{+nj=}
QS "R-N"	{+N=}
QS "R-l"	{+l=}
QS "R-r"	{+r=}
QS "R-w"	{+w=}
QS "R-j"	{+j=}
QS "R-pau"	{+pau=}
QS "R-sil"	{+sil=}
QS "R-br"	{+br=}
QS "R-cl"	{+cl=}

CQS "d1_absolute_pitch" {/D:(\NOTE)!}
CQS "e1_absolute_pitch" {/E:(\NOTE)]}
CQS "f1_absolute_pitch" {/F:(\NOTE)#}

CQS "p12_position"              {-(\d+)!}
CQS "p13_position"              {!(\d+)[}
CQS "p14_distance_from_vowel"   {[(\d+)$}
CQS "p15_distance_from_vowel"   {$(\d+)]}

CQS "a1_number_of_phonemes"     {/A:(\d+)-}
CQS "a2_position"               {-(\d+)-}
CQS "a3_position"               {-(\d+)@}

CQS "b1_number_of_phonemes"     {/B:(\d+)_}
CQS "b2_position"               {_(\d+)_}
CQS "b3_position"               {_(\d+)@}

CQS "c1_number_of_phonemes"     {/C:(\d+)+}
CQS "c2_position"               {+(\d+)+}
CQS "c3_position"               {+(\d+)@}

CQS "d6_length_by_syllable"     {|(\d+)&}
CQS "d7_length_by_10ms"         {&(\d+);}
CQS "d8_length_by_96th_note"    {;(\d+)-}

CQS "e6_length_by_syllable"     {!(\d+)@}
CQS "e7_length_by_10ms"         {@(\d+)#}
CQS "e8_length_by_96th_note"    {#(\d+)+}

CQS "e18_position_by_note"      {∼(\d+)#}
CQS "e19_position_by_note"      {#(\d+)_}
CQS "e20_position_by_10ms"      {_(\d+);}
CQS "e21_position_by_10ms"      {;(\d+)$}
CQS "e22_position_by_96th_note" {$(\d+)&}
CQS "e23_position_by_96th_note" {&(\d+)%}
CQS "e24_position_by_percent"   {%(\d+)[}
CQS "e25_position_by_percent"   {[(\d+)|}

CQS "e57_pitch_difference"      {~([pm]\d+)+}
CQS "e58_pitch_difference"      {+([pm]\d+)!}

CQS "f6_length_by_syllable"     {$(\d+)+}
CQS "f7_length_by_10ms"         {+(\d+)%}
CQS "f8_length_by_96th_note"    {%(\d+);}
